<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Christian Lessa</title>
<style>

h2, li {
  color:ghostwhite;
}

.font-name {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 40px;
}

.font-description {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #212529;
  font-size: 15px;
}

.button {
text-align: center;
padding: 10px 20px;
background-color: #2fc18c;
color:ghostwhite;
border-radius: 10px;
text-decoration: none;
}

.number-button {
  text-align: center;
  background-color: lawngreen;
  text-decoration: none;
  line-height: 2;
  padding: 5px 5px;
  border-radius: 50%;
}



.arredondar {
  border-radius: 50%;
}


body {
  background-color: #457b9d
}


</style>



</head>
<body>

<h1 class="font-name">Christian Carvalho Lessa</h1>
<br>
<img src="Christian.perfil.jpeg" alt="Foto de Perfil Christian" width="300px" class="arredondar">
<br>
<h3 class="font-description">Sou Brasileiro, nascido e criado na cidade de Itaboraí,<br> região metropolitana do Rio de janeiro</h3>   

<br>
 <h2>Minha habilidades</h2>
 <ul>
   <li>Introdução ao Unix & Bash</li>
   <li>Introdução ao HTML</li>
   <li><strong>Introdução ao CSS</strong></li>
   <li>Introdução ao Git</li>
   <li>Introdução ao GitHub</li>
</ul>
<br>

 <h2>Meu Portfólio</h2>

 <ul>
   <li id="3.1"><strong><i> Lecture/3.1</i></strong></li>
   <li id="3.2"><strong><i>Lecture/3.2</i></strong></li>
   <li id="3.3"><strong><i>Lecture/3.3</i></strong></li><br>
   <br>
</ul>
<br>
<h2>Link Perfil</h2>

<a href="Christian.perfil.jpeg" target="_blank" class="button">Foto Perfil</a>
<br>
<br>
<br>
<a href="https://playvalorant.com/pt-br/?wpcid=10161918620&wpsnetn=g&wpkwn=valorant&wpkmatch=e&wpcrid=539671794374&wpscid=110310556988&wpkwid=kwd-901294085035&an=Google%20AdWords&gclid=CjwKCAjwgviIBhBkEiwA10D2j-9prkVQLHHQ2CSohlyyUpBGhMoFUKrHusdWML6q4UgSvv8WFaBxWxoC2acQAvD_BwE" target="_blank" class="button">Jogo Favorito</a>
<br>

<h2>Link Portfolio</h2>
<ul>
 <li><a href="#3.1" class="number-button">3.1</a></li>
 <li><a href="#3.2" class="number-button">3.2</a></li>
 <li><a href="#3.3" class="number-button">3.3</a></ul</li>
</ul>
</body>
</html>